//<<<<<<<<<<<<<< ИЗМЕНЯЕМ ЧЕРЕЗ JAVASCRIPT >>>>>>>>>>>>

// 1. Подключите jQuery, убедитесь в доступности объекта -библиотеки. Примечание:
// попробуйте подключение с разных CDN-хранилищ, и при помощи локального
// файла
$(document).ready(function(){
		$('strong').css('color', 'green');
		$('em').addClass('.selected');
		$('mark').addClass('.selected');
		$('a').css('text-decoration', 'none');
		$('strong').removeClass(".some").addClass('.some');
		$('.row').eq(1).removeClass('row');
		coonsole.log($('a').css('color'));
});

// 2. Выберите при помощи селекторов jQuery
// — все HTML-элементы strong и окрасьте их в зеленый цвет
// — найдите все HTML-элементы em и добавьте им класс .selected
// — Найдите все элементы mark, которые находятся в div с классом row и задайте им
// класс .selected
// — Найдите все гиперссылки и удалите у них подчеркивания
// — Переключите элементы strong с классом some в состояние без этого класса, а
// тем элементам (strong), у которых небыло этого класса — добавьте.
// — среди набора элементов с классом .row удалите класс у второго элемента
// — прочитайте CSS-свойство color у второй гиперсылки в тексте

